<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="description" content="About Me">
	<meta name="author" content="Koen Produk, KPRODK, microwave on a fridge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>About Me</title>
	<link rel="icon" type="image/x-icon" href="images/icon.ico">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<div id="border">
	<h1>About Me</h1>
	<p>Heya! You may know me as Koen. Or KoenProduk. Or KPRODK. Or microwave on a fridge. Regardless of how you know me, and what you know me as, here's a little bit about me :)</p>
	</div>
</body>
</html>